# tools-amazon-echo-plus

The Amazon Echo Plus fixture contains an Amazon Echo and a Sengled Zigbee Light Bulb


## Usage
This should be checked out under the path
``` shell
~/git/tools-amazon-echo-plus
```

##
